.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 19rem));
  gap: 2rem;
  justify-content: center;
}

.image {
  width: 100%;
  display: flex;
  overflow: hidden;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  background-color: #fff;
}

.image img {
  width: 100%;
  height: 12rem;
  overflow: hidden;
  object-fit: cover;
}

.content {
  text-align: center;
  padding: 1rem;
}

.content h3 {
  margin: -2px;
  font-size: 1.25rem;
  color: #2c292b;
}

.content p {
  text-align: center;
  margin: 0 auto;
  font-size: 1.25rem;
}

.content button {
  border: none;
  color: #fff;
  background-color: #00a651;
  border-radius: 7px;
  padding: 0.8rem 1.8rem;
  font-size: 1.2em;
  cursor: pointer;
  margin-top: 1rem;
}

.content button:hover {
  background-color: #024e27;
}
